{
  "name": "intreact",
  "version": "0.2.1",
  "description": "Handling interactions with dumb react components",
  "main": "dist/intreact.js",
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --config ./webpack.config.example.js",
    "test": "ava",
    "test:watch": "ava --watch",
    "prepublish": "NODE_ENV=production webpack"
  },
  "keywords": [
    "react",
    "interaction",
    "events",
    "hammer",
    "touch",
    "swipe",
    "pinch",
    "multi-touch",
    "wrapper",
    "component"
  ],
  "repository": "zalando/intreact",
  "author": "Andrea Moretti <axyzxp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hammerjs": "2.0.6"
  },
  "devDependencies": {
    "ava": "0.15.2",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.9.0",
    "enzyme": "2.1.0",
    "eslint": "2.4.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "4.2.3",
    "jsdom": "8.1.0",
    "react": "15.1.0",
    "react-addons-test-utils": "15.1.0",
    "react-dom": "15.1.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "ava": {
    "files": [
      "src/**/*-test.js"
    ],
    "source": [
      "src/**/*.{js,jsx}"
    ],
    "babel": {
      "presets": [
        "es2015",
        "stage-3",
        "react"
      ]
    },
    "require": [
      "babel-core/register"
    ]
  }
}
